# Talent_Lable

./: .gitignore  demo_data.sql  docker-compose.yml  人才打标系统-AI原生能力差距分析.md  人才打标系统-PRD与原型交叉审查报告.md  人才打标系统-PRD初稿.md  人才打标系统-业务能力差距分析与演进目标.md  人才打标系统-应用架构图描述.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talent/label/: TalentLabelApplication.java
backend/src/main/java/com/talent/label/ai/: AssistantPrompts.java  DynamicChatModelFactory.java  SessionContext.java
backend/src/main/java/com/talent/label/ai/tools/: AnalyzeChangeTool.java  AnalyzeImpactTool.java  CheckReferencesTool.java  ConfirmOperationTool.java  CopyRuleTool.java  CreateRuleTool.java  EstimateRuleImpactTool.java  ExecuteCalcTaskTool.java  GenerateRuleDslTool.java  GetRuleDetailTool.java  GetTagStatsTool.java  ManageApprovalTool.java  ManageCategoryTool.java  ManageRuleTool.java  ManageTagTool.java  ManageTaskTool.java  PublishRuleTool.java  QueryEmployeeTool.java  RunTaskTool.java  SearchEmployeesTool.java  SearchRulesTool.java  SearchTagsTool.java  SearchTasksTool.java  SubmitTaskTool.java  UnpublishRuleTool.java  UpdateRuleTool.java
backend/src/main/java/com/talent/label/common/: BizException.java  PageResult.java  R.java
backend/src/main/java/com/talent/label/config/: AiToolConfig.java  CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java
backend/src/main/java/com/talent/label/controller/: AiController.java  CalcTaskController.java  ChangeNotificationController.java  ChatAssistantController.java  DocController.java  EmployeeController.java  ModelConfigController.java  SkillController.java  TagCategoryController.java  TagDefinitionController.java  TagRuleController.java
backend/src/main/java/com/talent/label/domain/dto/: ChatContext.java  ChatRequest.java  PendingOperation.java
backend/src/main/java/com/talent/label/domain/entity/: AiChatMessage.java  AiChatSession.java  AiModelConfig.java  AiPendingOperation.java  AiRuleConfig.java  AiSkill.java  AiSkillLog.java  AiWidgetType.java  CalcTask.java  CalcTaskRule.java  ChangeNotification.java  Employee.java  EmployeeChangeLog.java  EmployeeFieldRegistry.java  EmployeeTagResult.java  EmployeeTagResultDetail.java  OperationLog.java  TagCategory.java  TagDefinition.java  TagRule.java  TagRuleBranch.java  TagRuleCondition.java  TagRuleOutput.java  TagRuleScope.java
backend/src/main/java/com/talent/label/domain/enums/: RuleStatus.java  RuleType.java  TagSource.java  TaskMode.java  TaskStatus.java
backend/src/main/java/com/talent/label/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiModelConfigMapper.java  AiPendingOperationMapper.java  AiRuleConfigMapper.java  AiSkillLogMapper.java  AiSkillMapper.java  AiWidgetTypeMapper.java  CalcTaskMapper.java  CalcTaskRuleMapper.java  ChangeNotificationMapper.java  EmployeeChangeLogMapper.java  EmployeeFieldRegistryMapper.java  EmployeeMapper.java  EmployeeTagResultDetailMapper.java  EmployeeTagResultMapper.java  OperationLogMapper.java  TagCategoryMapper.java  TagDefinitionMapper.java  TagRuleBranchMapper.java  TagRuleConditionMapper.java  TagRuleMapper.java  TagRuleOutputMapper.java  TagRuleScopeMapper.java
backend/src/main/java/com/talent/label/scheduler/: ChangeLogScheduler.java
backend/src/main/java/com/talent/label/service/: AiService.java  CalcTaskExecutor.java  CalcTaskService.java  ChangeNotificationService.java  ChatAssistantService.java  DslParser.java  ModelConfigService.java  SkillService.java  TagCategoryService.java  TagDefinitionService.java  TagRuleService.java
backend/src/main/java/com/talent/label/service/impl/: AiServiceImpl.java  CalcTaskServiceImpl.java  ChangeNotificationServiceImpl.java  ChatAssistantServiceImpl.java  ModelConfigServiceImpl.java  SkillServiceImpl.java  TagCategoryServiceImpl.java  TagDefinitionServiceImpl.java  TagRuleServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__reconcile_tag_rule_output_from_dsl.sql  V11__fix_rule_tag_relation_match.sql  V12__update_ai_skill_desc_for_rule_reference.sql  V13__widget_type_registry.sql  V14__embedded_page_cleanup.sql  V15__register_all_embedded_pages.sql  V16__register_additional_embedded_pages.sql  V17__update_embedded_prefill_param_desc.sql  V18__employee_field_registry.sql  V19__update_embedded_edit_param_desc.sql  V1__init_schema.sql  V2__ai_skill_tables.sql  V3__skill_redesign.sql  V4__workflow_enhancement.sql  V5__skill_redesign_v2.sql  V6__employee_change_tracking.sql  V7__rule_status_simplify.sql  V8__update_rule_dsl_format.sql  V9__skill_layer_redesign.sql
backend/src/test/java/com/talent/label/service/: DslParserTest.java
backend/src/test/java/com/talent/label/service/impl/: TagDefinitionServiceImplTest.java  TagRuleServiceImplTest.java
doc/: AI助手-SystemPrompt说明.md  HCM系统数据架构分析-关系型vs图数据库.md  人才打标系统-PRD.md  人才打标系统-应用架构描述.md  数据库表结构.md  标签体系-关系网络图.html  标签体系-对象设计说明.html  标签体系-状态操作说明.html  标签生成方式说明.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx  design-system.md  global.css  main.tsx
frontend/src/components/: ActionLink.tsx  ChartRenderer.tsx  DslEditor.tsx  EmbeddedRenderer.tsx  MessageContent.tsx  NotificationBell.tsx  RulePickerModal.tsx  ScopeSelector.tsx  SplitChatPanel.tsx  StructuredDslEditor.tsx  TagMentionTextArea.tsx  (+1 more)
(+30 files in other folders)
